{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Crawler for downloading bank data",
  "main": "src/Crawler.mjs",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neftalyluis/crawler.git"
  },
  "author": "Neftaly Luis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neftalyluis/crawler/issues"
  },
  "homepage": "https://github.com/neftalyluis/crawler#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "process": "^0.11.10",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
